{block title}New Card{/block}

{block active}active-new{/block}

{block content}

<div class="new-card-wrapper">
    <div></div>
    <div class="container-fluid">
        <div class="row">
            <div class="hidden-sm hidden-xs tags-desktop">
                <div class="knards-container">
                Tags:
                    <div>
                        <div class="panel-group" id="td-accordion" role="tablist" aria-multiselectable="true">
                            {foreach $folders as $folder}
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="td-heading-{$folder->id}">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="td-accordion" href="#td-collapse-{$folder->id}" aria-expanded="true" aria-controls="td-collapse-{$folder->id}">
                                            {$folder->folder_name}
                                        </a>
                                    </h4>
                                    </div>
                                    <div id="td-collapse-{$folder->id}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="td-heading-{$folder->id}">
                                    <div class="panel-body">
                                        {ifset $tags[$folder->id]}
                                            {foreach $tags[$folder->id] as $tag}
                                                <div name="{$tag->id}" class="tag deselected">
                                                    {$tag->tag_name}
                                                </div>
                                            {/foreach}
                                        {/ifset}
                                    </div>
                                    </div>
                                </div>
                            {/foreach}
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 col-xs-12 card-wrapper">
                <div class="knards-container">
                    <div class="card" contenteditable="true" tabindex="0"></div>
                </div>
            </div>
            <div class="hidden-sm hidden-xs actions-desktop">
                <div class="knards-container">
                    <button id="btn-selection" role="button"><i class="fa fa-paint-brush"></i></button>
                    <button id="btn-undo" role="button"><i class="fa fa-undo"></i></button>
                    <button id="btn-private" role="button"><i class="fa fa-unlock"></i></button>
                    {control saveCardForm}
                    <div>
                        <button id="btn-save">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div></div>
</div>

{********** MOBILE MENU **********}

<div class="actions-mobile">
    <div class="am-btn-tags">
        <a><i class="fa fa-tags"></i></a>
    </div>
    <div class="am-btn-card">
        <div><a><i class="fa fa-paint-brush"></i></a></div>
        <div><a><i class="fa fa-undo"></i></a></div>
        <div><a><i class="fa fa-unlock"></i></a></div>
        <div><a><i class="fa fa-save"></i></a></div>
    </div>
</div>

<div class="tags-mobile">
    <div>
    Tags:
        <div>
            <div class="panel-group" id="tm-accordion" role="tablist" aria-multiselectable="true">
            {foreach $folders as $folder}
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="tm-heading-{$folder->id}">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="tm-accordion" href="#tm-collapse-{$folder->id}" aria-expanded="true" aria-controls="tm-collapse-{$folder->id}">
                            {$folder->folder_name}
                        </a>
                    </h4>
                    </div>
                    <div id="tm-collapse-{$folder->id}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="tm-heading-{$folder->id}">
                    <div class="panel-body">
                        {ifset $tags[$folder->id]}
                            {foreach $tags[$folder->id] as $tag}
                                <div name="{$tag->id}" class="tag deselected">
                                    {$tag->tag_name}
                                </div>
                            {/foreach}
                        {/ifset}
                    </div>
                    </div>
                </div>
            {/foreach}
            </div>
        </div>
    </div>
</div>

{/block}
