{block title}Welcome{/block}

{block active}active-welcome{/block}

{block content}

<div class="welcome-wrapper">
    <div></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-offset-3 col-md-6 col-sm-offset-1 col-sm-10 col-xs-12 div-welcome">
                <h1>Welcome to KNARDS!</h1>
                <p>"But what is this?" might you ask. Now, feel free to expand KNARDS to Knowledge Cards or "Know your cards", if you will :) </p>
                <p>KNARDS is a tool to make learning stuff easier, more productive and organized.</p>
                <p>How? And what's more important: what does KNARDS do?</p>
                <p>KNARDS lets you add cards filled with things you'd like to remember,</p>
                <p></p>
                <div><a n:href="Homepage:">GET INSIDE</a></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 hidden-sm hidden-xs">
                <img class="mockup center-block" src="{$basePath}/assets/mockup.png" alt="Knards mockup"></img>
            </div>
        </div>
    </div>
</div>

{/block}
