{block title}Welcome{/block}

{block active}active-welcome{/block}

{block content}

<div class="welcome-wrapper">
    <div></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5 col-md-offset-0 col-sm-offset-1 col-sm-10 col-xs-12 div-welcome">
                <h1>Welcome to KNARDS!</h1>
                <p>"But what is this?" might you ask.<br>
                Now, feel free to expand KNARDS to Knowledge Cards or "Know your cards", if you will :) </p>
                <p>KNARDS is a tool to make learning stuff easier, more productive and organized.</p>
                <p>What can you do with KNARDS?</p>
                <ul>
                    <li>Create cards and fill them with information you'd like to remember</li>
                    <li>Hide parts of text within a card to test yourself later by trying to fill them in again while revising</li>
                    <li>Organize your cards with tags and tags with folders</li>
                    <li>Share your cards and/or revise cards made by other people</li>
                </ul>
                <div><a n:href="Homepage:">GET STARTED</a></div>
            </div>
            <div class="col-md-7 hidden-sm hidden-xs div-mockup">
                <img class="mockup center-block" src="{$basePath}/assets/mockup.png" alt="Knards mockup"></img>
            </div>
        </div>
    </div>
</div>

{/block}
