{block title}Log in{/block}

{block content}

<div class="login modal">
    <div>
        <div class="modal-content">
            <div>
                <h1>Log in</h1>
                {control loginForm}
                <div><button id="btn-switch-login">I have no account here.</button></div>
            </div>
            <div class="div-hide">
                <h1>Sign in</h1>
                {control signinForm}
                <div><button id="btn-switch-signin">I have got an account here.</button></div>
            </div>
        </div>
    </div>
</div>

<div class="auth-error modal">
    <div>
        <div class="modal-content">
            <p><b>Wrong username and/or password.</b></p>
            <div><a id="btn-error-ok" n:href="Login:" class="btn btn-regular">Try again</a></div>
        </div>
    </div>
</div>

<div class="uniq-username-error modal">
    <div>
        <div class="modal-content">
            <p><b>The username you've entered is already in use within KNARDS.</b></p>
            <div><a id="btn-error-ok" n:href="Login:" class="btn btn-regular">Try again</a></div>
        </div>
    </div>
</div>

<div class="uniq-email-error modal">
    <div>
        <div class="modal-content">
            <p><b>The email you've entered is already in use within KNARDS.</b></p>
            <div><a id="btn-error-ok" n:href="Login:" class="btn btn-regular">Try again</a></div>
        </div>
    </div>
</div>

{/block}
