{block title}Log in{/block}

{block content}

<div class="login modal">
    <div>
        <div class="modal-content">
            <div>
                <h1>Log in</h1>
                {control loginForm}
                <div><button id="btn-switch-login">I have no account here.</button></div>
            </div>
            <div class="div-hide">
                <h1>Sign in</h1>
                {control signinForm}
                <div><button id="btn-switch-signin">I have got an account here.</button></div>
            </div>
        </div>
    </div>
</div>

{/block}
