/***************** GENERAL *****************/ 
html {
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: #d5d5d5;
}

[contenteditable]:focus {
    outline: 0px solid transparent;
}

a {
    cursor: pointer;
}

/***************** NAVIGATION *****************/ 
/***************** MENU DIVS *****************/ 
nav {
    position: fixed;
    z-index: 2;

    width: 100%;
    height: 50px;
}

nav {
    top: 0;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: center;

    background-color: #3066be;
    box-shadow: 0px 1px 5px #757575;
}

nav div {
    height: 100%;
}

nav .menu-left, nav .menu-right {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;

    flex-basis: 40%;
}

nav .menu-left div:first-child {
    margin-left: 50px;
}

nav .menu-right div:last-child {
    margin-right: 50px;
}

nav .menu-left {
    justify-content: flex-start;
}

nav .menu-right {
    justify-content: flex-end;
}

.menu-top {
    z-index: 5;
}

/***************** NAVIGATION *****************/ 
/***************** BUTTONS *****************/ 
nav a,
nav a:link,
nav a:active,
nav a:visited,
nav a:hover {
    display: block;

    width: 100%;
    height: 100%;

    text-align: center;

    font-size: 18px;
    text-decoration: none;
}

nav .menu-left a:link,
nav .menu-left a:active,
nav .menu-left a:visited {
    display: block;

    padding: 0 20px;
    max-width: 100%;
    height: 100%;

    text-align: center;
    line-height: 50px;
    font-size: 18px;
    color: #eaeaea;
    text-decoration: none;
}

nav .menu-left a:active {
    background-color: #2c5dad;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

nav .btn, nav .btn:focus {
    margin: 0;
    padding: 0 20px;

    max-width: 100%;
    height: 100%;

    line-height: 50px;
    color: #eaeaea;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;

    background-color: inherit;

    border: none;
    cursor: pointer;
}

nav .btn:hover {
    color: #fff;
    background-color: inherit;
}

nav .btn:focus, nav .btn:active,
.open > .dropdown-toggle.btn-default {
    color: #eaeaea !important;
    background-color: #2c5dad !important;
    border-radius: 0;
}

nav.active-new #btn-new {
    background-color: #2c5dad;
}

nav.active-edit #btn-edit {
    background-color: #2c5dad;
}

nav a:hover {
    color: #fff;
}

nav .logo a:link,
nav .logo a:active,
nav .logo a:visited,
nav .logo a:hover {
    line-height: 54px;
    font-family: 'Barrio', cursive;
    font-size: 58px;
    color: #fff;
}

/***************** NAVIGATION *****************/ 
/***************** TRIGGER MENUS *****************/ 
nav .dropdown-menu {
    box-shadow: 0px 1px 5px #757575;
}

nav .dropdown-menu a {
    text-align: left;

    color: #161925;
    line-height: 1.8;
    font-size: 14px;
}

nav .dropdown-menu .divider {
    margin: 5px 0;

    color: #d5d5d5;
}

nav .dropdown-menu i {
    margin: 0 5px 0 -5px;
}

/***************** NAVIGATION *****************/ 
/***************** MISC *****************/ 
nav .btn .caret {
    margin-left: 10px;
}

/***************** GENERAL *****************/ 
/***************** BUTTONS *****************/ 

.btn-regular,
.btn-confirm,
.btn-ok,
.btn-no,
.login-wrapper .button {
    width: 100px;
    height: 40px;

    text-align: center;
    line-height: 25px;
    
    color: #333;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.btn-regular:hover {
    background-color: #fafafa;
}

.btn-regular:active {
    background-color: #fff;
    box-shadow: none;
}

.btn-confirm:hover {
    color: #eaeaea;
    background-color: #6aad2b;
    border: 1px solid #6aad2b;
}

.btn-confirm:active {
    color: #eaeaea;
    background-color: #75bf2f;
    border: 1px solid #75bf2f;
}

.btn-ok:hover,
.login-wrapper .button:hover {
    color: #eaeaea;
    background-color: #2c5dad;
    border: 1px solid #2c5dad;
}

.btn-ok:active, 
.login-wrapper .button:active {
    color: #eaeaea;
    background-color: #3066be;
    border: 1px solid #3066be;
}

.btn-no {
    color: #eaeaea;
    background-color: #9b2626;
    border: 1px solid #9b2626;
}

.btn-no:hover {
    color: #eaeaea;
    background-color: #ad2b2b;
    border: 1px solid #ad2b2b;
}

.btn-no:active {
    color: #eaeaea;
    background-color: #bf2f2f;
    border: 1px solid #bf2f2f;
}

.login-wrapper .button {
    line-height: 1.3;
}

#btn-switch-login,
#btn-switch-signin {
    margin-top: 50px;
    width: 100%;

    text-decoration: underline;

    background-color: inherit;
    border: none;
    cursor: pointer;
}

#btn-switch-login {
    color: #a4243b;
}

#btn-switch-signin {
    color: #3066be;
}

#btn-folders-add:link, #btn-folders-add:visited, #btn-folders-add:active,
#btn-coll-add:link, #btn-coll-add:visited, #btn-coll-add:active {
    display: block;

    padding: 5px;
    width: 100%;
    height: 100%;

    text-align: center;
    line-height: 30px;
    text-decoration: none;
    color: #333;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 3px;

    cursor: pointer;
}

#btn-folders-close:link, #btn-folders-close:visited, #btn-folders-close:active,
#btn-coll-close:link, #btn-coll-close:visited, #btn-coll-close:active,
#btn-coll-save:link, #btn-coll-save:visited, #btn-coll-save:active,
#btn-confirm-delete:link, #btn-confirm-delete:visited, #btn-confirm-delete:active,
#btn-cancel-delete:link, #btn-cancel-delete:visited, #btn-cancel-delete:active {
    display: block;

    padding: 10px;
    width: 100%;

    text-align: center;
    text-decoration: none;
    color: #333;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 3px;

    cursor: pointer;
}

#btn-folders-add:hover,
#btn-folders-close:hover,
#btn-coll-add:hover,
#btn-coll-close:hover,
#btn-confirm-delete:hover,
#btn-cancel-delete:hover {
    background-color: #fafafa;
}

#btn-cancel-delete:link, #btn-cancel-delete:visited, #btn-cancel-delete:active {
    font-weight: bold;
    color: #fff;
    background-color: #dd2525;
    border: 1px solid #dd2525;
}

#btn-cancel-delete:hover {
    background-color: #e03838;
    border: 1px solid #e03838;
}

#btn-selection, #btn-undo {
    margin-top: 10px;
    padding: 5px;

    width: 40px;
    height: 40px;

    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 3px;

    cursor: pointer;
}

#btn-selection:hover, #btn-undo:hover {
    color: #fff;

    background-color: #ff9505;
    border: 1px solid #ff9505;
}

#btn-save {
    padding: 10px;
    width: 100px;

    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 3px;

    cursor: pointer;
}

#btn-coll-save {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 3px;

    cursor: pointer;
}

#btn-save:hover,
#btn-coll-save:hover {
    color: #fff;
    background-color: #76b041;
    border: 1px solid #76b041;
}

/***************** GENERAL *****************/ 
/***************** MISC *****************/ 
.question {
    margin: 0 2px;

    color: #ff9505;
    background-color: #ff9505;
    border-radius: 3px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

/***************** LOGIN WINDOW *****************/ 
.login-wrapper.modal {
    display: block;
}

.login-wrapper .modal-content:first-child {
    display: block;
}

.login-wrapper .modal-content:last-child {
    display: none;
}

.login-wrapper .modal-content {
    width: 20%;
}

.login-wrapper h1 {
    margin-bottom: 50px;
    text-align: center;
}

.login-wrapper table {
    margin: 0 auto;
}

.login-wrapper input {
    margin-bottom: 10px;
    margin-left: 10px;
}

.login-wrapper .modal-content {
    margin-left: auto;
    margin-right: auto;
}

/***************** MAIN SECTION *****************/ 
/***************** DIVS *****************/ 
.homepage-wrapper,
.cards-new-wrapper,
.cards-list-wrapper,
.cards-edit-wrapper,
.cards-revise-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
}

.homepage-wrapper .card-inner-wrapper,
.cards-new-wrapper .card-inner-wrapper {
    position: relative;
}

.homepage-wrapper .card-inner-wrapper {
    margin: 10% auto;
    height: 60%;
    width: 80%;
}

.cards-new-wrapper .card-inner-wrapper {
    margin: 12.5% auto;
    height: 50%;
    width: 40%;
}

.homepage-wrapper .card-inner-wrapper .card,
.cards-new-wrapper .card-inner-wrapper .card,
.cards-edit-wrapper .card-inner-wrapper .card,
.cards-list-wrapper .card-inner-wrapper .card,
.cards-revise-wrapper .card-inner-wrapper .card {
    padding: 50px;    
    min-height: 100%;
    width: 100%;

    background-color: #fff;
    box-shadow: 2px 2px 5px #7c8483;
}

.tags-inner-wrapper,
.actions-inner-wrapper {
    position: fixed;
    top: 15%;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;

    width: 30%;
    height: 70%;
}

.actions-inner-wrapper {
    top: 30%;
    left: 70%;

    height: 40%;
}

.tags-inner-wrapper > div,
.actions-inner-wrapper > div {
    padding: 20px 20px 45px 20px;

    height: 100%;
    width: 50%;
}

.tags-inner-wrapper > div,
.actions-inner-wrapper > div,
.list-cards-inner-wrapper .card,
.card-inner-wrapper .card {
    background-color: #fff;
    box-shadow: 2px 2px 5px #7c8483;
}

.tags-inner-wrapper > div > div {
    margin: 5px 0;
    padding: 5px;
    overflow-y: scroll;
    height: 100%;

    border: 1px solid #ddd;
    border-radius: 3px;
}
/*
.list-cards-inner-wrapper {
    float: left;
    position: relative;
    left: 50%;
    width: 40%;
}

.list-cards-inner-wrapper .card {
    float: left;
    position: relative;
    left: -50%;

    margin-top: 50px;
    padding: 50px;    
    height: 500px;
    width: 100%;
}

.list-cards-inner-wrapper a:last-child .card {
    margin-bottom: 50px;
}

.card-inner-wrapper {
    float: left;
    position: relative;
    left: 50%;
    width: 40%;
}

.card-inner-wrapper .card {
    float: left;
    position: relative;
    top: 125px;
    left: -50%;

    margin-top: 50px;
    padding: 50px;    
    min-height: 50%;
    width: 100%;
}

.card {
    overflow-y: auto;
    overflow-x: hidden;
    
    color: #080708;
    font-family: 'Inconsolata', monospace;
    font-size: 14px;
}

.card > div:first-child {
    text-align: right;

    border-bottom: 1px solid #ddd;
}

.actions-inner-wrapper > div {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;

    padding: 20px;
}

.actions-inner-wrapper > div > div:last-child {
    margin-top: auto;
    margin-bottom: 0;
}

/***************** CARDS SECTION *****************/ 
/***************** ACCORDION *****************/ 

#accordion {
    margin-bottom: 0;
}

.tags-inner-wrapper .panel-title {
    height: 100%;
}

.tags-inner-wrapper .panel-default {
    border-radius: 0;
}

.tags-inner-wrapper .panel-default > .panel-heading {
    padding: 0;
    background-color: #ddd;
    border-radius: 0;
}

.tags-inner-wrapper .panel-title a {
    display: block;
    width: 100%;
    height: 100%;

    text-align: center;
    line-height: 30px;
}

.tags-inner-wrapper .panel-body {
    padding: 0 5px 5px 5px;
    overflow-x: hidden;
}

/***************** CARDS SECTION *****************/ 
/***************** TAGS *****************/ 

.tags-inner-wrapper .deselected {
    color: inherit;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
}

.tags-inner-wrapper .deselected:hover {
    color: inherit;
    background-color: #fff;
}

.tags-inner-wrapper .deselected:active,
.tags-inner-wrapper .selected:active {
    color: inherit;
    background-color: #b4d397;
    border: 1px solid #b4d397;
}

.tags-inner-wrapper .selected {
    background-color: #76b041;
    border: 1px solid #76b041;
}

/***************** CARDS SECTION *****************/ 
/***************** MISC *****************/ 

#frm-saveCardForm,
#frm-editCardForm {
    display: none;
}

/***************** FOLDERS & COLLECTIONS SETTINGS *****************/ 

.folders-wrapper,
.collections-wrapper {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.folders-wrapper > div,
.collections-wrapper > div {
    margin: 8% auto;
    padding: 20px 20px 0 20px;
    width: 40%;
    min-height: 600px;

    background-color: #fff;
    border: 1px solid #7c8483;
    border-radius: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
}

.folders-wrapper > div > div > div:last-child,
.collections-wrapper > div > div > div:last-child {
    margin-bottom: 100px;
    width: 40px;
    height: 40px;
}

.folders-wrapper > div > div:first-child,
.collections-wrapper > div > div:first-child {
    padding: 5px;
    height: 525px;
    overflow-y: scroll;

    border: 1px solid #ddd;
    border-radius: 3px;
}

.folders-wrapper > div > div:last-child,
.collections-wrapper > div > div:last-child {
    margin: 5px auto;
    width: 100px;
}

.folders-confirm-delete .modal-content div {
    display: inline-block;
    margin: 5px;
    width: 75px;
}

.folders-confirm-delete .modal-content p {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}

.folders-wrapper .folder,
.collections-wrapper .ruleset {
    box-sizing: border-box;
    margin-bottom: 5px;

    width: 100%;

    font-size: 16px;
    background-color: #fff;
    border-radius: 3px;
}

.folder-heading,
.ruleset-heading {
    padding: 5px 0;
    width: 100%;

    text-align: center;
    background-color: #ddd;
    border: 1px solid #ddd;
}

.folder-tags,
.edit-ruleset-tags > div,
.edit-ruleset-users > div,
.ruleset-info {
    background-color: #fff;
    border: 1px solid #ddd;
}

.edit-ruleset-tags > div,
.edit-ruleset-users > div {
    margin: 5px 0;
}

.edit-ruleset-tags,
.edit-ruleset-users,
.edit-ruleset-dates > div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.edit-ruleset-tags > div,
.edit-ruleset-users > div,
.edit-ruleset-dates > div > div {
    width: 100%;
}

.edit-ruleset-dates > div > label {
}

.folders-wrapper .folder div a,
.collections-wrapper .ruleset div a {
    float: right;

    margin-right: 12px;

    color: #161925;
    font-size: inherit;
}

.folders-wrapper .folder div a:hover,
.collections-wrapper .ruleset div a:hover {
    color: #7c8483;
}

.new-folder {
    width: 26px;
    height: 26px;

    background-color: #fff;
    border: 1px solid #ddd;
}

.new-folder a {
    display: block;

    width: 100%;
    height: 100%;

    color: #080708;
    font-size: 1rem;
    text-align: center;
    line-height: 25px;
}

.new-folder a i {
    vertical-align: middle;
}

/***************** BUTTONS *****************/ 


/***************** TAGS (parent css: /www/css/tag-basic-style.css) *****************/ 

.panel-body .tag {
    margin: 5px 1px 0 0;
    padding: 2px 6px;
}

.tag {
    display: inline-block;
    margin-right: 5px;

}
.exist {
    background-color: #76b041;
}
.nonexist {
    background-color: #ad2b2b;
}


/***************** ADDITIONAL BOOTSTRAP OVERRIDES *****************/ 

.form-control:focus,
.form-control:active {
    box-shadow: none;
    transition: none;
}
.bootstrap-tagsinput .label {
    width: auto;
    line-height: 2;
    text-align: left;
    margin-bottom: 5px;
}


.tt-cursor {
    background-color: #ac5dad;
}



