.hamburger {
    display: none;
}

.mobile-nav {
    display: none;
}

/***************** TABLET *****************/ 
@media screen and (max-width: 640px) {
    /***************** FOOTER NAV *****************/ 

}

/***************** PHONE *****************/ 
@media screen and (max-width: 480px) {

    /***************** BUTTONS *****************/ 
    /***************** TOP MENU *****************/ 
    nav .menu-left,
    nav .menu-right {
        display: none;
    }

    nav {
        position: fixed;
        top: 0;
        z-index: 2;

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: stretch;
        align-content: center;

        width: 100%;
        height: 50px;

        background-color: #3066be;
        border-bottom: solid 1px #7c8483;
        box-shadow: 0px 1px 5px #7c8483;
    }

    nav.active-login {
        z-index: 1;
    }

    nav div {
        height: 100%;
    }

    nav a:link,
    nav a:active,
    nav a:visited,
    nav a:hover {
        display: block;

        padding: 0 20px;
        max-width: 100%;
        height: 100%;

        vertical-align: middle;
        text-align: center;

        line-height: 50px;
        font-size: 18px;
        color: #eaeaea;
        text-decoration: none;
    }

    nav .logo {
        margin: 0 auto;
    }

    nav .logo a:link,
    nav .logo a:active,
    nav .logo a:visited,
    nav .logo a:hover {
        margin: 0;

        line-height: 54px;
        font-family: 'Barrio', cursive;
        font-size: 56px;
        color: #fff;
    }

    nav a:hover {
        color: #fff;
    }

    nav.active-new #mbtn-new {
        background-color: #2c5dad;
    }

    nav.active-edit #mbtn-edit {
        background-color: #2c5dad;
    }

    /***************** HAMBURGER *****************/ 
    .hamburger {
        display: block;
        margin: 0;
        padding: 2px;
        width: 20%;

        text-align: center;
        line-height: 48px;
        color: #eaeaea;
        font-size: 34px;
    }

    .hamburger i {
        cursor: pointer;
    }

    .mobile-nav {
        position: fixed;
        z-index: 1;
        left: 480px;
        display: block;

        padding: 5px;
        width: 90%;
        height: 100%;

        color: #080708;
        background-color: #fff;
        transition: .25s ease-in-out;
    }

    .mobile-nav.mobile-nav-expand {
        left: 10%;

        transition: .25s ease-in-out;
    }

    .mobile-nav ul {
        padding: 0;
        margin: 10px 0 0 0;

        list-style: none;
    }

    .mobile-nav li {
        margin-bottom: 10px;

        width: 100%;
        white-space: nowrap;

        color: #3066be;
    }

    .mobile-nav li a {
        display: block;
        width: 100%;
        height: 100%;

        text-align: center;
        color: #3066be;
        font-size: 24px;
        text-decoration: none;
    }

    .mobile-nav li a:active {
        color: #3777dd;
    }

    /***************** LOGIN WINDOW *****************/ 
    .login-wrapper .modal-content {
        margin: 20% auto;
        width: 80%;
    }

    #frm-loginForm,
    #frm-signinForm {
        margin: 0 auto;
        max-width: 90%;
    }

    #frm-loginForm input,
    #frm-signinForm input {
        max-width: 70%;
    }
}
